*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px; 
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
 color: white;
 text-decoration: none;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 125px;
 height: 100%;
 transition: all  0.3s ease;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 4px;
  background: #833abc;
  background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833abc); 
  background: linear-gradient(to right,#fcb045,#fd1d1d,#833abc);
 color: #fff;
 transition: all  0.3s ease;
}

.navbar__links:hover{
    color: purple;
    transition: all  0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  /* Hero Section */

  .hero{
    background-color:#131313;
    background: linear-gradient(to right, #161616,#000000);
    padding: 200px 0px;
  }

  .hero_container{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    height: 90%;
    padding: 30px 0;
  }

  .hero_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
  }

  .hero_heading span{
    
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

  .hero_discription{
    font-size: 60px;
    background: #C02425;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;    
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 40px;

  }

.highlight {
    border-bottom: 4px solid rgb(132,0,255);    
}

@media screen and (max-width: 760px) {
    .hero_heading{
        font-size: 60px;
    }
    .hero_discription{
        font-size: 45px;
    }
}


  /* ABOUT SECTION */

  .main{
    background-color:#131313;
    background: linear-gradient(to right, #161616,#000000);
    padding: 200px 0;
  }

  .main_container{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }

  .main_content{
    color: #fff;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .main_content h1{
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 30px;
  background: #C02425;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F0CB35, #C02425); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  }
  .main_content h2{
    font-size: 4rem;
    background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
  }

  .main_container p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }

  .main_btn{
    font-size: 1.8rem; 
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
    border: none;
    border-radius: 4px;
    background: #833abc;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833abc); 
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833abc);
    display: flex;
  }

  .main_btn a{
    color: #fff;
    z-index: 2;
    position: relative;
    text-decoration: none;
    font-weight: bold;
  }

 .main_btn::after{
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    width: 0;
    height: 100%;
    background-color: orange;
    border-radius: 4px;
    transition: all 0.4s;
 }

.main_btn:hover{
    color: #fff;
}

.main_btn:hover::after{
    width: 100%;
    height: 100%;
}

 
.main_img_container{
  text-align: center;
}

.main_img_card{
display: flex;    
margin: 10px;
height: 500px;
width: 500px;
border-radius: 4px;
flex-direction: column;
justify-content: center;
color: #fff;
background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.fa-layer-group,
.fa-users {
    font-size: 12rem;
} 

@media screen and (max-width:1100px) {
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        height: 90%;
    }
    .main_img_container{
        display: flex;
        justify-content: center;

    }
    .main_img_card{
        height: 400px;
        width: 400px;
    }

    .main_content{
        text-align: center;
        margin-bottom:4rem;
    }
    .main_container h1{
        font-size: 2.5rem;
        margin-top: 2rem;  
    }

    .main_content h2{
        font-size: 3rem;
    }
    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;        
    }    
}

@media screen and (max-width: 400px) {
    
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        height: 90%;
    }
.main_img_container{
    display: flex;
    justify-content: center;

}
.main_img_card{
    height: 350px;
    width: 350px;
}

.main_content{
    text-align: center;
    margin-bottom:4rem;
}
.main_container h1{
    font-size: 2.4rem;
    margin-top: 1.7rem;  
}

.main_content h2{
    font-size: 2.2rem;
}
.main_content p{
    margin-top: 0.6rem;
    font-size: 0.9rem;        
}

}

/* SERVICE SECTION */
.services{
    padding: 200px 0;
    background-color:#000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: bold;
    background-size: 100%;
    margin-bottom: 4rem;
}

.service_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.service_card{
    background: #40E0D0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin: 10px;
    height: 430px;
    width: 330px ;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #fff;
    transition: 00.3s ease-in;
}

.service_card:nth-child(2){
    background: #03001e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.service_card:nth-child(3){
    background: #833abc;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833abc); 
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833abc);
}

.service_card:nth-child(4){

    background: #f12711;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


.service_card:hover{
    cursor: pointer;
    transform: scale(1.075);
    transition: 00.3s ease-in;
}

.service_card h2{
    text-align: center;
}

.service_card p{
    text-align: center;
    margin-top: 25px;
    font-size: 20px;
}

.services_btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services_btn button{
    color: #fff;
    font-weight: 400;
    border-radius: 4px;
    border: none;
    outline: none;
    padding: 14px 20px;
    background: #000000;
    font-size: 1rem;
}

@media screen and (max-width: 1300px) {
   .service_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
   .service_card{
    height: 330px;
    width: 230px ;
    margin: 10px;
   }
}

@media screen and (max-width:750px) {
    .service_wrapper{
        grid-template-columns: 1fr;
    }
}
    
/* Sign-UP SECTIN */
#card-2{
    background: #4568DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
}

img {
    display: block;
    margin-right: 350px;
  }

  /* FOOTER CONTAINER */

  .footer__container{
    background-color: #131313;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

  /* .footer__links{
    background-color: #00dbde;
    width: 200%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  } */

  .footer__link--wrapper-1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  

  .footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 19px;
    text-align: left;
    width: 270px;
    box-sizing: border-box;
  }

  .footer__link--items h2{
   margin-bottom: 16px;
   color: #fff;
   transition: 0.3s ease-in-out;
  }

  .footer__link--items a{
    color: #fff;
    text-decoration: none;
     margin-bottom: 0.5rem;
     transition: 0.3s ease-in-out;
  }
  .footer__link--items a:hover{
    color: #fdeff9;
    transition: 0.3s ease-in-out;
  }

  .social__media{   
   width: 100%;
  }

  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 30px auto 0 auto;
  }

  .social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }

  .website__rights{
    color: #fff;
  }

  .fa-instagram,
.fa-facebook,.fa-linkedin,.fa-youtube,.fa-twitter {
    font-size: 2rem;
} 
@media screen and (max-width:820px) {
.footer__link--wrapper-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 470px;
    padding: 0 40px 0;
}
.social__media--wrap{
    flex-direction: column;
}
#footer__logo{
    margin-bottom: 1rem;
}
.website__rights{
    margin: 0.6rem 0;
}

.social__icons{
    margin-top: 0.8rem;
}

}

@media screen and (max-width: 540px) {
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}